 <!-- Header -->
  <header>
    <div class="header-container">
      <a href="https://mechatronlearning.live/" class="logo">
        <img src="https://img1.wsimg.com/isteam/ip/df2ec02e-8d1b-4bcc-806f-efc732b84ace/Untitled%20Design%20-%201%20-%20Edited.jpg/:/rs=w:728,h:194,cg:true,m/cr=w:728,h:194/qt=q:95">
      </a>
      <nav>
        <ul>
          <li><a href="https://mechatronlearning.live/">Home</a></li>
        <li><a href="https://mechatronlearning.live/about-us">About us</a></li>
        <ul>
            <li class="dropdown">
                <a href="#">Skill Development Program <span class="arrow"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://mechatronlearning.live/skill-up-juniors">Skill-Up Juniors</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li class="dropdown">
                <a href="#">Job Oriented Trainings <span class="arrow"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://mechatronlearning.live/azure-fundamentals">Azure Fundamentals</a></li>
                <li><a href="https://mechatronlearning.live/azure-administrator">Azure Administrator</a></li>
                <li><a href="https://mechatronlearning.live/m365-administrator">M365 Administrator</a></li>
                <li><a href="https://mechatronlearning.live/sharepoint-%26-onedrive">SharePoint & OneDrive</a></li>
              </ul>
            </li>
          </ul>
          <li><a href="https://mechatronlearning.live/">Blogs</a></li>
    </ul>
    </nav>
    </div>
  </header>
